<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <style>
        .logo
        {
            color: blue;
            margin-top: 20   0px;
            margin-left: 150px;
        }
        .note{
            margin-left: 150px;
        }
        .table
        {
            margin-bottom: 300px;
            margin-left: 700px;
            margin-top: 5px;       
        }
        button
        {
            color: white;
            background-color: blue;

        }
        a{
            text-decoration: none;
        }
        .account
        {
            color: aliceblue;
            background-color: green;
        }
 .note {
    float:left;
 }       
    </style>
</head>
<body bgcolor="wheat">
    <div class="logo">
        <h1>facebook</h1>
    </div>
    <div class="note">
        <h2>Facebook helps you connect and share<br>
             with the people in your life.</h2>
    </div>
  <div class="table">
    <table bgcolor="white" height="300px" width="400px">
        <form action="">
            <tr>
                <td align="center">
                    <input type="text" name="r1" placeholder="Email Address and Phone Number"><br><br>

                    <br>


                    <input type="" name="r1" placeholder="password"><br><br>
<button>Log in</button><br><br>
<a href="">Forgetten password ?</a> <br> <br>
<button class="account">
    Create New Account
</button>                    
                    
                  

                </td>
            </tr>

        </form>
    </table>

  </div>    
</body>
</html>